package pl.edu.pjatk.db;

import java.sql.*;
import java.util.*;

import pl.edu.pjatk.domain.*;


public class AddressManager {
	
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableAddress = ""
			+"CREATE TABLE Address("
			+"id bigint GENERATED BY DEFAULT AS IDENTITY(start with 1),"
			+"country varchar(20),"
			+"place varchar(20),"
			+"code varchar(20),"
			+"street varchar(20),"
			+"house_number varchar(20),"
			+"local_number varchar(20),"
			+"person_id int references Person(id)"
			+")";
	
	private String insertSql = "INSERT INTO Address (country, place, code, street,"
			+ " house_number, local_number, person_id) VALUES (?, ?, ?, ?, ?, ?, ?)";
	private String selectSql = "SELECT * FROM Address";
	private String deleteSql = "DELETE FROM Address WHERE id=?";
	private String deleteAllSql = "DELETE FROM Address";
	private String updateSql = "UPDATE Address SET (country, place, code, street,"
			+ " house_number, local_number, person_id)=(?, ?, ?, ?, ?, ?, ?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement deleteAll;
	private PreparedStatement update;
	
	private Statement createTable;
	
public AddressManager(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists = false;
			
			while (rs.next()) {
				if (rs.getString("TABLE_NAME").equalsIgnoreCase("Address")){
					tableExists = true;
					break;
				}					
			}
			
			if (!tableExists){
				
			createTable = connection.createStatement();
			createTable.executeUpdate(createTableAddress);
			}
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			deleteAll = connection.prepareStatement(deleteAllSql);
			update = connection.prepareStatement(updateSql);
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}		
	}
	
	public void add (Address address){
		try {
			insert.setString(1, address.getCountry());
			insert.setString(2, address.getPlace());
			insert.setString(3, address.getCode());
			insert.setString(4, address.getStreet());
			insert.setString(5, address.getHouseNumber());
			insert.setString(6, address.getLocalNumber());
			insert.setInt(7, address.getPerson().getId());
			
			insert.executeUpdate();
			
			
						
		} catch (SQLException e) {

			e.printStackTrace();
		}
	}
	
	public void deleteById (int id){
		
		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public void deleteAll (){
		
		try {
			deleteAll.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public void update (Address address){
		
		try {
			update.setString(1, address.getCountry());
			update.setString(2, address.getPlace());
			update.setString(3, address.getCode());
			update.setString(4, address.getStreet());
			update.setString(5, address.getHouseNumber());
			update.setString(6, address.getLocalNumber());
			update.setInt(7, address.getPerson().getId());
			update.executeUpdate();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public List <Address> getAll (){
		
		List<Address> result = new ArrayList<Address>();
		
		try {
			ResultSet rs = select.executeQuery();
			
			while (rs.next()){
				Address a = new Address();
				Person person = new Person();
				a.setPerson(person);
				a.setId(rs.getInt("id"));
				a.setCountry("country");
				a.setPlace(rs.getString("place"));
				a.setCode(rs.getString("code"));
				a.setStreet(rs.getString("street"));
				a.setHouseNumber(rs.getString("house_number"));
				a.setLocalNumber(rs.getString("local_number"));
				a.getPerson().setId(rs.getInt("person_id"));
				result.add(a);
			}
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return result;

	}

}
