package pl.edu.pjatk.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjatk.domain.*;

public class PermissionManager {
	
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTablePermission = ""
			+"CREATE TABLE Permission("
			+"id bigint GENERATED BY DEFAULT AS IDENTITY(start with 1),"
			+"permission varchar(20)"
			+")";
	
	private String insertSql = "INSERT INTO Permission (permission) VALUES (?)";
	private String selectSql = "SELECT * FROM Permission";
	private String deleteSql = "DELETE FROM Permission WHERE id=?";
	private String deleteAllSql = "DELETE FROM Permission";
	private String updateSql = "UPDATE Permission SET (permission)=(?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement deleteAll;
	private PreparedStatement update;
	
	private Statement createTable;
	
public PermissionManager(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists = false;
			
			while (rs.next()) {
				if (rs.getString("TABLE_NAME").equalsIgnoreCase("Permission")){
					tableExists = true;
					break;
				}					
			}
			
			if (!tableExists){
				
			createTable = connection.createStatement();
			createTable.executeUpdate(createTablePermission);
			}
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			deleteAll = connection.prepareStatement(deleteAllSql);
			update = connection.prepareStatement(updateSql);
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}		
	}
	
	public void add (Permission permission){
		try {
			insert.setString(1, permission.getPermission());
			
			insert.executeUpdate();
			
									
		} catch (SQLException e) {

			e.printStackTrace();
		}
	}
	
	public void deleteById (int id){
		
		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public void deleteAll (){
		
		try {
			deleteAll.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public void update (Permission permission){
		
		try {
			update.setString(1, permission.getPermission());
			update.executeUpdate();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public List <Permission> getAll (){
		
		List<Permission> result = new ArrayList<Permission>();
		
		try {
			ResultSet rs = select.executeQuery();
			
			while (rs.next()){
				Permission p = new Permission();
				p.setId(rs.getInt("id"));
				p.setPermission(rs.getString("permission"));
				result.add(p);
			}
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return result;

	}

}
