package pl.edu.pjatk.db;

import java.sql.*;
import java.util.*;

import pl.edu.pjatk.domain.*;

public class PersonManager {
	
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTablePerson = ""
			+"CREATE TABLE Person("
			+"id bigint GENERATED BY DEFAULT AS IDENTITY(start with 1),"
			+"name varchar(20),"
			+"surname varchar(50),"
			+"login varchar(32) REFERENCES User(login),"
			+"UNIQUE(id)"
			+")";
	
	private String insertSql = "INSERT INTO Person (name, surname, login) VALUES (?, ?, ?)";
	private String selectSql = "SELECT * FROM Person";
	private String deleteSql = "DELETE FROM Person WHERE id=?";
	private String deleteAllSql = "DELETE FROM Person";
	private String updateSql = "UPDATE Person SET (name, surname, login)=(?, ?, ?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement deleteAll;
	private PreparedStatement update;
	
	private Statement createTable;
	
	public PersonManager(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists = false;
			
			while (rs.next()) {
				if (rs.getString("TABLE_NAME").equalsIgnoreCase("Person")){
					tableExists = true;
					break;
				}					
			}
			
			if (!tableExists){
				
			createTable = connection.createStatement();
			createTable.executeUpdate(createTablePerson);
			}
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			deleteAll = connection.prepareStatement(deleteAllSql);
			update = connection.prepareStatement(updateSql);
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}		
	}
	
	public void add (Person person){
		try {
			insert.setString(1, person.getName());
			insert.setString(2, person.getSurname());
			insert.setString(3, person.getUser().getLogin());
			insert.executeUpdate();
			
			
						
		} catch (SQLException e) {

			e.printStackTrace();
		}
	}
	
	public void deleteById (int id){
		
		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public void deleteAll (){
		
		try {
			deleteAll.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public void update (Person person){
		
		try {
			update.setString(1, person.getName());
			update.setString(2, person.getSurname());
			update.setString(3, person.getUser().getLogin());
			update.setInt(4, person.getId());
			update.executeUpdate();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public List <Person> getAll (){
		
		List<Person> result = new ArrayList<Person>();
		
		try {
			ResultSet rs = select.executeQuery();
			
			while (rs.next()){
				Person p = new Person();
				User user = new User();
				p.setUser(user);
				p.setId(rs.getInt("id"));
				p.setName(rs.getString("name"));
				p.setSurname(rs.getString("surname"));
				p.getUser().setLogin(rs.getString("login"));
				result.add(p);
			}
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return result;

	}
	
}
