package pl.edu.pjatk.db;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.List;

import pl.edu.pjatk.domain.*;

public class RoleManager {
	
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableRole = ""
			+"CREATE TABLE Role("
			+"id bigint GENERATED BY DEFAULT AS IDENTITY(start with 1),"
			+"name varchar(20),"
			+"UNIQUE(name)"
			+")";
	
	private String insertSql = "INSERT INTO Role (name) VALUES (?)";
	private String selectSql = "SELECT * FROM Role";
	private String deleteSql = "DELETE FROM Role WHERE id=?";
	private String deleteAllSql = "DELETE FROM Role";
	private String updateSql = "UPDATE Role SET (name)=(?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement deleteAll;
	private PreparedStatement update;
	
	private Statement createTable;
	
public RoleManager(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists = false;
			
			while (rs.next()) {
				if (rs.getString("TABLE_NAME").equalsIgnoreCase("Role")){
					tableExists = true;
					break;
				}					
			}
			
			if (!tableExists){
				
			createTable = connection.createStatement();
			createTable.executeUpdate(createTableRole);
			}
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			deleteAll = connection.prepareStatement(deleteAllSql);
			update = connection.prepareStatement(updateSql);
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}		
	}
	
	public void add (Role role){
		try {
			insert.setString(1, role.getName());
			
			insert.executeUpdate();
			
									
		} catch (SQLException e) {

			e.printStackTrace();
		}
	}
	
	public void deleteById (int id){
		
		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public void deleteAll (){
		
		try {
			deleteAll.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public void update (Role role){
		
		try {
			update.setString(1, role.getName());
			update.executeUpdate();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public List <Role> getAll (){
		
		List<Role> result = new ArrayList<Role>();
		
		try {
			ResultSet rs = select.executeQuery();
			
			while (rs.next()){
				Role r = new Role();
				r.setId(rs.getInt("id"));
				r.setName(rs.getString("name"));
				result.add(r);
			}
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return result;

	}


}
