package pl.edu.pjatk.db;

import java.sql.*;

import java.util.*;

import pl.edu.pjatk.domain.*;

public class UserManager {
	
	private Connection connection;
	private String url = "jdbc:hsqldb:hsql://localhost/workdb";
	
	private String createTableUser = ""
			+"CREATE TABLE User("
			+"id bigint GENERATED BY DEFAULT AS IDENTITY(start with 1),"
			+"login varchar(20),"
			+"password varchar(50),"
			+"UNIQUE(login)"
			+")";
	
	private String insertSql = "INSERT INTO User (login, password) VALUES (?, ?)";
	private String selectSql = "SELECT * FROM User";
	private String deleteSql = "DELETE FROM User WHERE id=?";
	private String deleteAllSql = "DELETE FROM User";
	private String updateSql = "UPDATE User SET (login, password)=(?, ?) WHERE id=?";
	
	private PreparedStatement insert;
	private PreparedStatement select;
	private PreparedStatement delete;
	private PreparedStatement deleteAll;
	private PreparedStatement update;
	
	private Statement createTable;
	
public UserManager(){
		
		try {
			connection = DriverManager.getConnection(url);
			
			ResultSet rs = connection.getMetaData().getTables(null, null, null, null);
			
			boolean tableExists = false;
			
			while (rs.next()) {
				if (rs.getString("TABLE_NAME").equalsIgnoreCase("User")){
					tableExists = true;
					break;
				}					
			}
			
			if (!tableExists){
				
			createTable = connection.createStatement();
			createTable.executeUpdate(createTableUser);
			}
			
			insert = connection.prepareStatement(insertSql);
			select = connection.prepareStatement(selectSql);
			delete = connection.prepareStatement(deleteSql);
			deleteAll = connection.prepareStatement(deleteAllSql);
			update = connection.prepareStatement(updateSql);
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}		
	}
	
	public void add (User user){
		try {
			insert.setString(1, user.getLogin());
			insert.setString(2, user.getPassword());
			
			insert.executeUpdate();
			
									
		} catch (SQLException e) {

			e.printStackTrace();
		}
	}
	
	public void deleteById (int id){
		
		try {
			delete.setInt(1, id);
			delete.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public void deleteAll (){
		
		try {
			deleteAll.executeUpdate();
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
	
	public void update (User user){
		
		try {
			update.setString(1, user.getLogin());
			update.setString(2, user.getPassword());
			update.setInt(3, user.getId());
			update.executeUpdate();
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		
	}
	
	public List <User> getAll (){
		
		List<User> result = new ArrayList<User>();
		
		try {
			ResultSet rs = select.executeQuery();
			
			while (rs.next()){
				User u = new User();
				Person person = new Person();
				u.setPerson(person);
				u.setId(rs.getInt("id"));
				u.setLogin(rs.getString("login"));
				u.setPassword(rs.getString("password"));
				result.add(u);
			}
			
		} catch (SQLException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return result;

	}

}
